# Elasticsearch-Adapter

./: HELP.md  README.md  docker-compose.yml  pom.xml
client-adapter/: pom.xml
client-adapter/src/main/java/org/kent/: Main.java  SearchAdapter.java
client-adapter/src/main/java/org/kent/client/: EntityType.java
client-adapter/src/test/java/org/kent/: SearchAdapterTest.java
postman-collection/: ElasticSearch-Demo.postman_collection.json
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/: ElasticsearchSpringDataDemoApplication.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/config/: ESConfig.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/controller/: ItemController.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/dto/: SearchRequestDto.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/model/: Item.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/repository/: ItemRepository.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/service/: ItemService.java  JsonDataService.java
src/main/java/com/mgmetehan/ElasticsearchSpringDataDemo/util/: ESUtil.java
src/main/resources/: application.properties
src/main/resources/data/: items.json
src/main/resources/static/: es-settings.json
src/test/java/com/mgmetehan/ElasticsearchSpringDataDemo/: ElasticsearchSpringDataDemoApplicationTests.java
